# lya_tt_shop_back

./: docker-compose.yml  pom.xml
src/main/java/com/varchenko/ttshop/config/: JdbcConfig.java  SecurityConfiguration.java
src/main/java/com/varchenko/ttshop/controller/: ProductController.java
src/main/java/com/varchenko/ttshop/exception/: ProductNotFoundException.java  RepositoryException.java
src/main/java/com/varchenko/ttshop/mapper/: ProductMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/varchenko/ttshop/model/: Product.java  Role.java  User.java
src/main/java/com/varchenko/ttshop/repository/: ProductRepository.java  ProductRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/com/varchenko/ttshop/service/: DataBaseDetailsService.java  ProductService.java  ProductServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application-local.yml
src/main/resources/db/migration/: V1__initial.sql  V2__addSecurity.sql
